{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Malware, ondsinnet kode i en applikasjon, kan f\'e5 store konsekvenser\
adware, du kan plages av feks popup hvor noen tracker dine cookies\
spyware, noen f\'e5r tilgang til din informasjon uten din godkjenning\
vulnarble app, ferdiginnstalerte apps kan inneholde feil og malware kan inisjere via dette\
ransomware, feks at telefonen din blir helt ubrukelig som at den blir l\'e5st og at det blir krevd penger for at den skal l\'e5ses opp igjen\
\
2. DOS, dette angripet sender mange sp\'f8rringer til deg slik at nettet ditt krasjer\
phising, du vil f\'e5 en mail hvor noen utgir \'e5 v\'e6re noen andre for \'e5 stue din informasjon\
social engineering, en app er en fake app men fungerer som den originale bare at du blir lurt\
drive by download, dette er vanlig at du f\'e5r beskjed \'e5 installere en oppdatering, men s\'e5 er det du laster ned ikke en oppdatering\
browser exploit, noen utnytter seg av hull i nettleseren og inisjerer malware\
man in the middl - \
\
3.\
wifi sniffing -\
network exploit -\
location detection -\
\
4. PKI hovedfunksjon er \'e5 kryptere, autentisere, signere programvare og dokumenter\
Ski hovedffunksjoner er \'e5 kryptere, autentisere og signere programvare og dokumenter\
Det omhandler om at du har 2 n\'f8kler, en publickey og en privatekey. n\'e5r noe er kryptert med den ene n\'f8kkelen kan det dekrypteres med den andre. det har en hash verdi, s\'e5 hvis verdien er endre s\'e5 kan man s\'e5 om noe er endret/tuklet med.\
\
5. \
L\'e5s enheten din\
Ikke last ned tvilsomme apps\
Husk \'e5 oppdatere alt s\'e5 lenge de ikke er falske\
oppdater alle software for alle applikasjoner\
Hold enheten din ren, slett de appene du ikke bruker\
\'f8v p\'e5 personlig datah\'e5ndtering\
lagre minst mulig, \
\
6 - kritisk minuset, tenke at alt kan bli hacket, hvordan kode for at det ikke skal bli noe lekkasje\
least privilege, \'e5 gj\'f8re telefonen dum, enheten trenger kun \'e5 vite det den trenger, ikke noe annet.\
ikke lagre sensitiv informasjon p\'e5 lokal disk, hvis man m\'e5 s\'e5 kryptere det\
sikker kode\
La telefonen v\'e6re en lytter og la server gj\'f8re det harde arbeidet.\
\
kritisk mindste, tenke at alt kan bli hacket, kode for at det ikke skal skje noe lekkasje\
least prevelige- gj\'f8r telefonen dum, den trenger kun \'e5 hvite det den trenger og ikke noe mer\
sikker kode\
ikke la sensitiv brukerinformasjon p\'e5 lokal disk, hvis du m\'e5 s\'e5 krypter det\
Lytter, La telefonen v\'e6re en lytter og la en server gj\'f8re det harde arbeidet\
\
Kritisk mindste, tenk at alt kan bli hacket, kode det f\'e5r \'e5 at det ikke skal skje noe lekkasje\
least privilege , gj\'f8r telefonen dum, den trenger ikke \'e5 hvite mer enn det den trenger \'e5 vite\
La telefonen v\'e6re en lytter og la en server gj\'f8re det harde arbeidet\
Ikke lagre sensitiv informasjon p\'e5 lokal disk, hvis man m\'e5 s\'e5 skal det krypteres\
sikker kode\
\
IOT Threats\
- Botnet\
- Dos\
- man in the middle\
-Data and identity teft\
- Social engineering\
\
Bots, Dos, man in the middle, social engineering, data and identity teft\
\
OATH2\
er en autorisasjon mekanisme, se for deg at du skal logge p\'e5 spotify for f\'f8rste gang og velger \'e5 bruke Facebook.\
F\'f8rst sender Appen en auth request til API som i her er facebook, facebook svarer med \'e5 sende tilbake en Auth grant, appen sender s\'e5 tilbake en auth grant til API, dette for \'e5 godkjenne at du er du. API sender en token til appen, som lar deg koble p\'e5 ressurs serveren.\
\
\
\
\
\
\
\
}